<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Keywords"
    content="Terje Bakken, Terje Valfar Bakken, Valfar, Windir, Black Metal, Black Metal Legends,Tribute Website, FreeCodeCamp">
  <meta name="Description"
    content="A tribute page dedicated to Windir frontman Terje Valfar Bakken, developed for freecodecamp.">
  <meta name="author" content="James Conor Chapman / EyeTeaFiend">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Terje "Valfar" Bakken Tribute Page</title>
  <link href="https://fonts.googleapis.com/css?family=Nova+Slim|Quicksand&display=swap" rel="stylesheet">

</head>

<style>
  body {
    background-color: black;
    color: white;
    font-size: 100%;
    font-family: "Quicksand", sans-serif;
    line-height: 1.3;
    
 }

  #main {
    margin: 0.625rem auto;
    padding: 0.9375rem;
    border: 0.625rem solid #303030;
    max-width: 44.25rem;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -1.5rem -0.995rem -0rem -0.995rem;
    background-color: #303030;
  }

  a:link {
    color: rgb(0, 137, 179);
  }

  a:visited {
    color: forestgreen;
  }

  h1 {
    font-family: "Nova Slim", cursive;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
  }

  #title {
    max-width: 100%;
  }

  #title2 {
    text-align: center;
    margin: 0.625rem;
    padding-bottom: 1.2rem;
    max-width: 100%;
    margin: auto;
  }

  img {
    max-width: 100%;
    display: block;
    margin: auto;
    border-radius: 1%;
  }   

#headerimage {
  
  border-radius: 2%;
}

  blockquote {
    font-style: italic;
    max-width: 29.813rem;
    margin: 0rem auto 3em auto;
    font-size: 0.85em;
  }

  #tribute-info {
    font-size: 98%;
    max-width: 44.25rem;
    margin: -1rem auto 0em auto;
  }

  .imagegrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
    max-width: 44.25rem;
    margin: auto;
    /* grid-gap: .8rem; */
    background: black;
  }

  .imagegrid>img {
    width: 22rem;
    height: 25rem;
    object-fit: cover;
    margin-bottom: auto;
    
  }

  #image13 {
    width: 22rem;
    height: 25rem;
    object-fit: cover;
    text-align: center;
    /* margin-top: 2.9rem; */
    margin-bottom: 0px;
  }
</style>


<body>
  <main id="main">

    <div class="header">
      <h1 id="title">Terje "Valfar" Bakken</h1>
      <p id="title2">A gifted multi-instrumentalist whose life was cut short.</p>
    </div>

    <figure id="img-div">
      <img id="headerimage" src="header.jpg" alt="Terje looking down with a keyboard behind him">
      <figcaption id="img-caption">
        <blockquote>"I usually start out with the guitar, and then move more and more over to hymn-books, psalms and
          such, finding folk tunes; I pick out parts, and destroy them, one might say."
          <footer>--Terge Bakken</footer>
        </blockquote>
      </figcaption>
    </figure>

    <section id="tribute-info">

      <p> Terje "Valfar" Bakken was born on September 3rd, 1978 in the town of Sogndal in Sogn og Fjordane county,
        Norway and is best known for his famous musical project "Windir", founded in 1994. Originally trained
        on an accordion, he would go on to become a talented guitarist, bassist, drummer, synthesizer, keyboardist,
        vocalist and programmer. Up until 2001 all of Windir's albums were recorded solely by Valfar with a multitrack
        recorder. </p>


      <p>Valfar drew heavy inspiration from traditional folk music and Scandanavian folklore and mythology, even
        performing in the archaic local dialect Sognamål. His songs often mixed black metal with folk music and
        electronica; somewhat genre defying at the time, Valfar described Windir as "Sognametal".</p>

      <p>On January 17th, 2004, Terje "Valfar" Bakken was found dead in the Sogndal Valley. He was caught in a
        snow storm while hiking towards his family's cabin and died of hypothermia. He was buried at Stedje
        Church in Norway on January 27th.</p>

      <p>See here for more information about <a href="https://en.wikipedia.org/wiki/Terje_Bakken" target="_blank"
          id="tribute-link">Valfar</a> and <a href="https://en.wikipedia.org/wiki/Windir" target="_blank"
          id="tribute-link">Windir.</a></p>

    </section>

    <section id="ImageGallery" class="imagegrid">

      <img src="image1.jpg" id="image1" alt="Terje Valfar Bakken holding an Accordion">

      <img src="image2.jpg" id="image2" alt="Terje staring straight at camera, holding electric guitar">

      <img src="image3.jpg" id="image3" alt="Terje close-up, laying down, staring straight at camera">
      <img src="image4.jpg" id="image4" alt="Terje close-up staring up to the right">

      <img src="image5.jpg" id="image5" alt="Terje crouching, making goofy crazy face">

      <img src="image6.jpg" id="image6" alt="Terje standing in the arches of Reppastølen, place of death">

      <img src="image7.jpg" id="image7" alt="Terje in black metal garb, pictured in front a beautiful snowy forest">

      <img src="image8.jpg" id="image8"
        alt="Terje Valfar Bakken in concert, performing vocals in corpse paint looking fierce">

      <img src="image9.jpg" id="image9"
        alt="Terje Valfar Bakken in concert, draped with electric guitar, covered in corpse paint with arms splayed">

      <img src="image10.jpg" id="image10" alt="Terje casted in shadows, pictured in front a lake with rolling clouds">

      <img src="image11.jpg" id="image11"
        alt="Terje Valfar Bakken in concert, performing vocals in last years, pictured with bandmates">

      <img src="image12.jpg" id="image12"
        alt="Terje in black metal garb, standing in front of a lake in a snowy mountainous setting">

    </section>

    <img src="image13.jpg" id="image13" alt="Gravestone at Stedje Church">

  </main>

</body>

</html>